GITHUB_ID=Ov23liYesPawfHEpdKFX
GITHUB_SECRET=9dafe81b91d720bc2269f9bfe8f6dbbf5aa2b782
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret

# MONGODB_URI=mongodb+srv://DEVDB:DEVDB@devdb.zrjuv9s.mongodb.net/?appName=devdb